FROM python:3.12-slim

WORKDIR /app

# Instalar paquetes del sistema necesarios para dependencias de MongoDB
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias
COPY requirements.txt .
RUN pip install uv
RUN uv pip install --system -r requirements.txt

# Copiar código fuente
COPY . .

# Puerto para MongoDB
EXPOSE 27017
# Puerto para RabbitMQ
EXPOSE 5672

# Establecer punto de entrada
CMD ["python", "-m", "app.servicio_cdc"] 