FROM python:3.12-slim

WORKDIR /app

# Instalar paquetes del sistema necesarios para bytewax y otras dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias
COPY requirements.txt .
RUN pip install uv
RUN uv pip install --system -r requirements.txt

# Copiar código fuente
COPY . .

# Puertos necesarios
# Puerto para RabbitMQ
EXPOSE 5672
# Puerto para Qdrant
EXPOSE 6333

# Establecer punto de entrada
CMD ["python", "-m", "app.servicio_bytewax"]